# SpeechHelper

./: .gitignore  build.gradle  debug.keystore  settings.gradle  speech.keystore
app/: build.gradle
app/src/androidTest/java/com/android/speech/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/com/android/speech/helper/: MainActivity.java  MusicActivity.java  SpeechApplication.java  WebViewActivity.java
app/src/main/java/com/android/speech/helper/adapter/: HomeMessageAdapter.java  MusicAdapter.java
app/src/main/java/com/android/speech/helper/aiui/: AIUIWrapper.java  CustomAIUIWrapper.java
app/src/main/java/com/android/speech/helper/aiui/handler/: ChatMessageHandler.java  IntentHandler.java  MapHandler.java  PlayerHandler.java  (+3 more)
app/src/main/java/com/android/speech/helper/bean/: AddressBean.java  Alarm.java  Aqi.java  Index.java  JokeBean.java  JokeListBean.java  JokeResultBean.java  LocationBean.java  MessageBean.java  ResultBean.java  WeatherBean.java  WeatherDateBean.java  WeatherHoursBean.java
app/src/main/java/com/android/speech/helper/utils/: AlarmUtils.java  AudioPlayUtils.java  ContactUtils.java  GsonUtils.java  IntentUtils.java  JokeUtils.java  MapUtils.java  MusicUtils.java  WeatherUtils.java
app/src/main/java/com/android/speech/helper/view/: MaxHeightRecyclerView.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  shape_menu_back.xml  shape_menu_back_bottom.xml  shape_music_back.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_web_view.xml  dialog_music_list.xml  item_home_message.xml
app/src/main/res/raw/: animator_0.json  animator_2.json  animator_4.json  animator_5.json  joke.json  wake_up.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/speech/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle_speech/: build.gradle
moudle_speech/src/main/: AndroidManifest.xml
moudle_speech/src/main/java/com/iflytek/: OnSpeakListener.java  OnSpeechInitListener.java  OnSpeechListener.java  SpeakHelper.java  SpeechHelper.java
moudle_speech/src/main/java/com/iflytek/speech/setting/: IatSettings.java  UrlSettings.java
moudle_speech/src/main/java/com/iflytek/speech/util/: FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java
moudle_speech/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  TtsDemo.java
moudle_speech/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java
moudle_speech/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
moudle_speech/src/main/java/com/iflytek/voicedemo/vocalverify/: VocalVerifyDemo.java
moudle_speech/src/main/res/layout/: activity_result_identify.xml  activity_vocal_identify.xml  group_header_layout.xml  item_group.xml  main.xml
moudle_speech/src/main/res/values/: colors.xml  strings.xml
mscV5PlusDemo/: build.gradle
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/assets/ivw/: 5ff31405.jet  601663eb.jet
mscV5PlusDemo/src/main/assets/xtts/: common_en.jet
mscV5PlusDemo/src/main/java/com/iflytek/: OnSpeakListener.java  OnSpeechListener.java  OnWakeUpListener.java  SimpleSpeakListenerImpl.java  SimpleSpeechListenerImpl.java  SpeakHelper.java  SpeechHelper.java  WakeHelper.java
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  SpeechApp.java  TtsDemo.java  WakeDemo.java
mscV5PlusDemo/src/main/res/values/: strings.xml
(+11 files in other folders)
