// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    rootProject.ext {
        //1.关于SDK version
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
        appName = "语音助手"

        buildToolsVersion = "29.0.3"

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        ndkVersion = '21.3.6528147'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}